[ T - T r a c k ]
title     = Track in xyz mesh
mesh      =  xyz            # mesh type is xyz scoring mesh
x-type    =    2            # x-mesh is linear given by xmin, xmax and nx
xmin      =  -10.000000     # minimum value of x-mesh points
xmax      =   10.000000     # maximum value of x-mesh points
nx        =    1            # number of x-mesh points
y-type    =    2            # y-mesh is linear given by ymin, ymax and ny
ymin      =  -10.000000     # minimum value of y-mesh points
ymax      =   10.000000     # maximum value of y-mesh points
ny        =    1            # number of y-mesh points
z-type    =    2            # z-mesh is linear given by zmin, zmax and nz
zmin      =    6      # minimum value of z-mesh points
zmax      =    6.1      # maximum value of z-mesh points
nz        =    1            # number of z-mesh points
c 2D-type =    3            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
axis      =    eng          # axis of output
file      =    track.out    # file name of output for the above axis
part      =    neutron
e-type    =    2            # e-mesh is given by the below data
ne        =   69            # number of e-mesh points
emin      =    1E-3
emax      =   70
unit      =    1            # unit is [1/cm^2/source]
epsout    =    1            # (D=0) generate eps file by ANGEL
